@charset "utf-8";
/*--
	Color styles
--*/
 .info-button:hover , .footer-social li a  , .lost_password a:hover , .nav-holder nav li a.act-link  , .nav-holder nav li a:hover ,   .testi-text:before , .testi-text:after , #footer-twiit  .timePosted a:before , .map-popup-location-phone i , .map-popup-location-info i , .dark-header .nav-holder nav li ul a:hover , .main-register h3 span strong , .main-register label i , .listsearch-header h3 span , .listing-view-layout li  a.active  , .listsearch-input-text   label i , .distance-title i , .listsearch-input-item i , .filter-tags input:checked:after , .more-filter-option:hover , .distance-title span  , .selectbox li.selected , .mapzoom-in:hover  , .mapzoom-out:hover , .footer-widget .widget-posts-date , .listsearch-input-text span.loc-act , .list-single-header-contacts li i , .viewed-counter i , .list-single-header-column .custom-scroll-link i  , .list-single-header-cat span i , .scroll-nav-wrapper .scroll-nav li a.act-scrlink , .listing-features li i  , .list-author-widget-contacts  li span i , .list-author-widget-contacts  li a:hover  , .current-status i , .scroll-nav-wrapper .save-btn i , .list-single-contacts li i , .list-post-counter.single-list-post-counter i , .reviews-comments-item-date i , .list-single-main-item-title span , .custom-form label i , .custom-form .quantity span i   , .box-widget.widget-posts   .widget-posts-date i , .box-widget.widget-posts .widget-posts-descr a:hover , .team-social li a , .team-info h3 a:hover ,.section-title h2 a , section.color-bg .header-sec-link a:hover , .user-profile-menu li a.user-profile-act , .user-profile-menu li a:hover , .log-out-btn , .pass-input-wrap span , .header-user-name:before , .header-user-menu ul li a:hover , .reply-mail a , .dashboard-message-text h4 span , .profile-edit-page-header .breadcrumbs span , .profile-edit-page-header .breadcrumbs a:hover , .reviews-comments-item-link , .fuzone:hover .fu-text i  ,  .radio input[type="radio"]:checked + span:before , .booking-details a , .booking-details span.booking-text , .dashboard-listing-table-address i , .post-opt li i , .list-single-main-item-title  h3 a:hover , .post-opt li a:hover , .post-link i , .post-link:hover  , .tl-text i , .tl-text  h3   , .features-box .time-line-icon i , .features-box h3 , .images-collage-title span  , .process-item .time-line-icon i , .card-post-content h3 a:hover  , .card-listing  .list-post-counter i , .section-subtitle  , .process-item:hover .process-count  , .footer-contacts li i , .main-search-input-item.location a , .card-listing .geodir-category-location i  , .show-reg-form:hover , .show-search-button i , .menusb   li  a i , .menusb a.back:before , .menusb a.act-link , .sp-cont  , .list-single-tags a:hover , .card-listing .geodir-category-content h3 a:hover , #footer-twiit a:hover , .subscribe-message.error a  , .share-holder.hid-share .share-container  .share-icon , .footer-contacts li a:hover , .listing-title  a:hover {
	color:#4DB7FE;
}
.navslide-wrap , .slide-progress , nav li  a.act-link:before , .hs-nav  .navslide-wrap.next-slide-wrap a , .folio-counter , .add-list ,  .section-separator:before , .listing-carousel-wrap  .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active , .card-btn:hover,  .footer-widget #subscribe-button , .custom-form .log-submit-btn  , .add-list , .parallax-section .section-separator:before    , .sw-btn , .color-bg , .mapzoom-in , .mapzoom-out , .infoBox-close ,  .close-reg  , .header-search-button , .listing-view-layout li  a  , .listsearch-input-item .selectbox , .rangeslider__fill , .fs-map-btn , .more-filter-option span , .back-to-filters , .back-to-filters span  , .pin , .load-more-button , .footer-menu  li:before , .pagination a.current-page, .pagination a:hover , .section-title .breadcrumbs a:before  , .showshare , .scroll-nav-wrapper .scroll-nav li a:before , .list-single-main-wrapper .breadcrumbs   , .list-widget-social li a , .btn.transparent-btn:hover , .btn.flat-btn  , .accordion a.toggle.act-accordion , .custom-form .quantity input.qty , .widget-posts-link span , .box-item a.gal-link  , .custom-form .selectbox , .photoUpload , .user-profile-menu li a span , .tabs-menu  li.current a , .tabs-menu  li a:hover , .header-social li a:hover , .main-search-button , .selectbox li:hover , .color-overlay , .trs-btn , .testi-counter , .to-top , .header-sec-link a , .card-btn ,  .profile-edit-page-header .breadcrumbs a:before   , .dashboard-listing-table-opt li  a.del-btn , .search-widget .search-submit , .box-widget-item .list-single-tags a , .reviews-comments-item-text .new-dashboard-item:hover , .step-item  , .video-box-btn , .slick-dots li.slick-active button , .time-line-container:before  , .error-wrap form   .search-submit , .testimonials-carousel .slick-current .testimonilas-text , .cs-social li a , .cs-countdown-item:before , .listing-counter , .price-head , .price-link , .sp-cont:hover , .cluster div , .lg-actions .lg-next, .lg-actions .lg-prev , .log-out-btn:hover  , .map-popup-category , .mapnavigation a:hover {
	background:#4DB7FE;
}
.listing-view-layout li  a.active , .rangeslider__handle , .list-author-widget-text .btn  , .btn.transparent-btn , .log-out-btn   , blockquote , .cluster div:before  {
	border-color:#4DB7FE;
}
.listing-rating i {
	color:#FACC39;
}
.gradient-bg , .listing-geodir-category  ,     .list-single-header-cat a , .box-widget-item .list-single-tags a:hover  , .nav-holder nav li a:before{
  background-color: #3EAAFD;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#3EAAFD), to(#49CEFF));
  background: -webkit-linear-gradient(top, #3EAAFD, #49CEFF);
  background: -moz-linear-gradient(top, #3EAAFD, #49CEFF);
  background: -ms-linear-gradient(top, #3EAAFD, #49CEFF);
  background: -o-linear-gradient(top, #3EAAFD, #49CEFF);
}